{
  "version": 2,
  "name": "backend",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/v1/dishes",
      "dest": "index.js"
    },
    {
      "src": "/api/v1/dishes/:d_id",
      "dest": "index.js"
    },
    {
      "src": "/api/v1/user/:u_id/cart",
      "dest": "index.js"
    },
    {
      "src": "/api/v1/user/login",
      "dest": "index.js"
    },
    {
      "src": "/api/v1/user/register",
      "dest": "index.js"
    }
  ]
}
